body{
    background-image: none;
}
.bg{
    background-image: url("/images/main.jpg");
    background-position: center;
    background-size: cover;
    filter: blur(4px);
    position: fixed;
    top:10px;
    right:-10px;
    left:0px;
    bottom: 0px;
    width:100vw; 
    height: 100vh; 
    z-index: -1;
    object-fit: contain;

}
main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
    margin: 130px 0px;
    
}
.left-side{

    margin-left: 20%;
}
.tag{
    
    border-radius: 15px;
    border: 2px solid gray;
    color:black;
    font-size: 40px;
    line-height:1.4;
    font-weight: 500;
   padding-top: 70px;
   opacity: 0.6;
   color:white;
   text-align: center;
   padding: 20px;
   margin-top: 40px;

   background:rgb(119,136,153,0.7);
   background-color: rgba(8, 18, 28,0.9); 
}
.tag>span{
    font-weight: 700;
    color: white;
    opacity: 1;
    border:none;
}
.rightside:hover
{
    transform: scale(1.05);
    transition: 1s;
 
    
}
.rightside .tag{
    border-radius: 0px;

    margin: auto;
    border: none;

}
.card{
    border:1px solid gray;;
    width:80%;
    margin: auto;
    margin-top:35px;
    border-radius: 15px;
    overflow: hidden;
    background:rgb(119,136,153,0.8);
    


}
section
{
    background-image: linear-gradient(to right top, rgba(64, 62, 92, 0.5),
                     rgba(87, 88, 115, 0.5),rgba(111, 115, 139, 0.5) 
                     ,rgba(137, 142, 163, 0.5) , rgba(165, 171, 188, 0.5),
                      rgba(159, 168, 183, 0.5),rgba(154, 165, 178, 0.5) 
                     ,rgba(149, 162, 173, 0.5) ,rgba(110, 128, 137, 0.5) ,
                     rgba(73, 95, 101, 0.5),rgba(40, 64, 66, 0.5) ,
                      rgba(10, 35, 33, 0.5)) ;

    border:2px solid gray;
    
    width: 80%;
    margin:150px auto;
    border-radius: 15px;
    

}
.image{
    width:730px;
    height: 300px;
    margin: auto;
}
.image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.head h2{
     margin-left: 2%;
    font-size:30px;
    opacity: 1;
    z-index: 2;
    color: black;
    
}
.list-card{
    display: flex;
    flex-direction: row;
    width:90%;
    margin:auto;
}
.display{

border: 1px solid whitesmoke;
margin:30px ;
padding: 50px;
border-radius: 18px;
color:rgba(0,0,0,0.8);
background:rgb(119,136,153,0.8);

}
.display:hover{
    transform: scale(1.03);
    transition:.8s;
}
.display p{
    font-size:12px;
    line-height: 1.5;
    
    
}

.card-image{
    width:60px;
    height: 60px;
    margin-left:10%;

}
.card-image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-two{
    padding:5px;
    display: flex;
    width:80%;
    margin: auto;
    justify-content: center;

}
.user-card
{
    width:250px;
    border: 1px solid whitesmoke;
    margin:40px;
    border-radius: 18px;
    color:rgba(0,0,0,0.8);
    background:rgb(119,136,153,0.8);
overflow: hidden;
    
    
}
.user-card p{
    
    font-size: 14px;
    line-height: 1.4;
}
.display-card{
    /* width:300px; */
    height: 200px;
}
.display-card>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.discribe{
    padding:20px;
}
.company{
    background: none;
background-color: rgba(8, 18, 28,0.7); 
padding: 10px;
text-align: center;  

}
.company h2
{
    opacity: .8;
}
.List-of-company{   
     display: flex;
     justify-content: center;
    
}

.trust{
    width:200px;
    height:100px;
    margin:15px;
    
}
.trust>img{
    width:100%;
    height: 100%;;
}
footer{
    
    margin:auto;
    background-color: rgba(8, 18, 28,0.7);
    
    display: flex;
    justify-content: space-evenly;
    opacity: .8;
    padding:80px;
    

}
footer h3{
    text-align: left;
    
    opacity: .7;
    font-weight: 500;
}
.comp{
    margin-top: 4%;

    
}
footer nav{
    background-color: rgba(8, 18, 28);
    padding: 20px;
    width:200px;
    height:230px;
    border:2px solid gray;
     margin:10px;
    border-radius: 15px;
    /* filter: drop-shadow(0 0 0.4rem black); */
}

footer nav li{
    list-style: none;
    line-height: 1.5;
    font-size: 13px;
    font-weight: 300;
    opacity: 0.5;
}
.im{
    width:100px;
    height: 50px;
}
.im>img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
#social{
    z-index: 20;
    position: fixed;
    right: 0px;
    width: 60px;
    padding-bottom: 30px;
    top:100px;
    margin-left: 0px;;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#00172D;;
    opacity: 0.7;
    z-index: 20;
    
}
#social div:hover{
    transform: scale(1.2);
    transition: .3s;
}
#social div{
    margin-top: 30px;
}

@media screen and (max-width:600px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        margin: auto;
        margin-top: 130px;
    
    }
    #social{
        width:28px;
    }
    .fab{
        font-size: 12px;
    }
    .list-card{
        display: flex;
        flex-direction: column;
        width:90%;
        margin:auto;
    }
    .bg{
        background-image: url("../images/check.jpg");
        background-size: contain;
        filter: blur(3px);
        filter: drop-shadow(none);
    }
    .image{
        width:100%;
        height: 300px;
        margin: auto;
    }
    .left-side{

        margin:auto;
    }
    section
    {
        width:85%;
    
        background: none;
        border: none;

    }
    .section-two{
        flex-direction: column;
        margin:auto;
        justify-content: center;
        align-items: center;
        width:85%;
        background: none;
        border: none;
    }
    .tag{
    
        border-radius: 15px;
        border: 2px solid gray;
        color:black;
        font-size: 30px;
        line-height:1.4;
        font-weight: 500;
       padding-top: 70px;
       opacity: 0.6;
       color:white;
       text-align: center;
       padding: 20px;
       margin-top: 40px;

       /* background:rgb(119,136,153,0.6); */
    }
    
    .trust{
        width:70px;
        height:40px;
        margin:8px;

    
    }
    .company{

        background-color: rgba(8, 18, 28,0.9); 
    }
    .company h2
    {
        font-size: 14px;
    }
    .head{
     
        background-color: rgba(8, 18, 28,0.6); 
        height:80px;
        text-align: center;
       vertical-align: middle;
       border:1px solid black;
       border-radius: 15px;
     

    }
    .head h2{
        color:white;
        opacity: 0.7;
        font-size: 25px;;
        
    }
    footer{
        flex-direction: column;
        justify-content: space-between;
    }
    footer nav{
        background-color: rgba(8, 18, 28);
        padding: 20px;
        width:180px;
        height:230px;
        border:2px solid gray;
         margin:10px;
        border-radius: 15px;
        /* filter: drop-shadow(0 0 0.4rem black); */
    }

    footer nav li{
        list-style: none;
        line-height: 1.5;
        font-size: 11px;
        font-weight: 300;
        opacity: 0.5;
    }
    
}